!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hfun_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: hd
!   with respect to varying inputs: p x
!   RW status of diff variables: p:in x:in-killed hd:out
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hfun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: p x
!   RW status of diff variables: h:out p:in x:in-killed
SUBROUTINE HFUN_D_D(x, xd, xd0, p, pd, pd0, h, hd, hdd, GFUN_D_D)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(IN) :: x(2), p(2)
  DOUBLE PRECISION, INTENT(IN) :: xd0(2), pd0(2)
  DOUBLE PRECISION, INTENT(IN) :: xd(2), pd(2)
  DOUBLE PRECISION, INTENT(OUT) :: h
  DOUBLE PRECISION, INTENT(OUT) :: hd
  DOUBLE PRECISION, INTENT(OUT) :: hdd

  INTERFACE 
      SUBROUTINE GFUN_D_D(x, xd, xd0, g, gd, gd0, gdd)
        DOUBLE PRECISION, INTENT(IN) :: x(2)
        DOUBLE PRECISION, INTENT(IN) :: xd0(2)
        DOUBLE PRECISION, INTENT(IN) :: xd(2)
        DOUBLE PRECISION, INTENT(OUT) :: g(2)
        DOUBLE PRECISION, INTENT(OUT) :: gd0(2)
        DOUBLE PRECISION, INTENT(OUT) :: gd(2)
        DOUBLE PRECISION, INTENT(OUT) :: gdd(2)
      END SUBROUTINE GFUN_D_D
  END INTERFACE

! local variables
  DOUBLE PRECISION :: g(2), p1, p2
  DOUBLE PRECISION :: gd0(2), p1d0, p2d0
  DOUBLE PRECISION :: gd(2), p1d, p2d
  DOUBLE PRECISION :: gdd(2)
  p1d = pd(1)
  p1d0 = pd0(1)
  p1 = p(1)
  p2d = pd(2)
  p2d0 = pd0(2)
  p2 = p(2)
  gd = 0.d0
  gdd = 0.D0
  gd0 = 0.D0
  CALL GFUN_D_D(x, xd, xd0, g, gd, gd0, gdd)
  hdd = 0.5d0*(((2*p1d*(p1d0*g(1)+p1*gd0(1))-2*p1*p1d0*gd(1)-p1**2*gdd(1&
&   ))*g(1)**2-(2*p1*p1d*g(1)-p1**2*gd(1))*2*g(1)*gd0(1))/(g(1)**2)**2+(&
&   (2*p2d*(p2d0*g(2)+p2*gd0(2))-2*p2*p2d0*gd(2)-p2**2*gdd(2))*g(2)**2-(&
&   2*p2*p2d*g(2)-p2**2*gd(2))*2*g(2)*gd0(2))/(g(2)**2)**2)
  hd = 0.5d0*((2*p1*p1d*g(1)-p1**2*gd(1))/g(1)**2+(2*p2*p2d*g(2)-p2**2*&
&   gd(2))/g(2)**2)
  h = 0.5d0*(p1**2/g(1)+p2**2/g(2))
END SUBROUTINE HFUN_D_D

