!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hfun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: p x
!   RW status of diff variables: h:out p:in x:in-killed
SUBROUTINE HFUN_D(x, xd, p, pd, h, hd, GFUN_D)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(IN) :: x(2), p(2)
  DOUBLE PRECISION, INTENT(IN) :: xd(2), pd(2)
  DOUBLE PRECISION, INTENT(OUT) :: h
  DOUBLE PRECISION, INTENT(OUT) :: hd

  INTERFACE 
      SUBROUTINE GFUN_D(x, xd, g, gd)
        DOUBLE PRECISION, INTENT(IN) :: x(2)
        DOUBLE PRECISION, INTENT(IN) :: xd(2)
        DOUBLE PRECISION, INTENT(OUT) :: g(2)
        DOUBLE PRECISION, INTENT(OUT) :: gd(2)
      END SUBROUTINE GFUN_D
  END INTERFACE

! local variables
  DOUBLE PRECISION :: g(2), p1, p2
  DOUBLE PRECISION :: gd(2), p1d, p2d
  p1d = pd(1)
  p1 = p(1)
  p2d = pd(2)
  p2 = p(2)
  gd = 0.D0
  CALL GFUN_D(x, xd, g, gd)
  hd = 0.5d0*((2*p1*p1d*g(1)-p1**2*gd(1))/g(1)**2+(2*p2*p2d*g(2)-p2**2*&
&   gd(2))/g(2)**2)
  h = 0.5d0*(p1**2/g(1)+p2**2/g(2))
END SUBROUTINE HFUN_D

