!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
MODULE HFUN_D_D
  IMPLICIT NONE

CONTAINS
!  Differentiation of hfun_u_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: hd
!   with respect to varying inputs: p q
!   RW status of diff variables: p:in q:in hd:out
!  Differentiation of hfun_u in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: p q
!   RW status of diff variables: h:out p:in q:in
!#######################################################################
!## Hamiltonian
  SUBROUTINE HFUN_U_D_D(m, q, qd0, qd, p, pd0, pd, pars, cont, h, hd, &
&   hdd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, q(5), p(5), pars(11), cont
    DOUBLE PRECISION, INTENT(IN) :: qd0(5), pd0(5)
    DOUBLE PRECISION, INTENT(IN) :: qd(5), pd(5)
    DOUBLE PRECISION :: pdd(5)
    DOUBLE PRECISION, INTENT(OUT) :: h
    DOUBLE PRECISION :: hd0
    DOUBLE PRECISION, INTENT(OUT) :: hd
    DOUBLE PRECISION, INTENT(OUT) :: hdd
!local variables
    DOUBLE PRECISION :: mu, i(5), fcone(2), bsail(3), sdir(3), fx(6), fy&
&   (6), fz(6), pig(3), ucone(3), usail(3), nnorb
    DOUBLE PRECISION :: fxd0(6), fyd0(6), fzd0(6), pigd0(3), uconed0(3)&
&   , usaild0(3)
    DOUBLE PRECISION :: fxd(6), fyd(6), fzd(6), pigd(3), uconed(3), &
&   usaild(3)
    DOUBLE PRECISION :: fxdd(6), fydd(6), fzdd(6), pigdd(3), uconedd(3)&
&   , usaildd(3)
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
! Gravitational constant
    mu = pars(1)
! Orbital elements
    i = pars(2:6)
! Forces on the convex cone
    fcone = pars(7:8)
! Optical coefficients
    bsail = pars(9:11)
! Direction of the Sun
    sdir = (/0.0d0, 0.0d0, -1.0d0/)
! GVEs
    CALL GVEECI(m, i, mu, fx, fy, fz)
! Optimal control (note that cont is the continuation parameter)
    fxd = 0.d0
    fxdd = 0.D0
    fxd0 = 0.D0
    pdd = 0.D0
    CALL DOT_D_D(5, p, pd0, pd, pdd, fx, fxd0, fxd, fxdd, pig(1), pigd0(&
&          1), pigd(1), pigdd(1))
    fyd = 0.d0
    fydd = 0.D0
    fyd0 = 0.D0
    pdd = 0.D0
    CALL DOT_D_D(5, p, pd0, pd, pdd, fy, fyd0, fyd, fydd, pig(2), pigd0(&
&          2), pigd(2), pigdd(2))
    fzd = 0.d0
    fzdd = 0.D0
    fzd0 = 0.D0
    pdd = 0.D0
    CALL DOT_D_D(5, p, pd0, pd, pdd, fz, fzd0, fzd, fzdd, pig(3), pigd0(&
&          3), pigd(3), pigdd(3))
    CALL PMPCONE_D_D(pig, pigd0, pigd, pigdd, sdir, fcone, ucone, &
&              uconed0, uconed, uconedd)
    CALL PMPSAIL_D_D(pig, pigd0, pigd, pigdd, sdir, bsail, usail, &
&              usaild0, usaild, usaildd)
    uconedd = (1.0d0-cont)*uconedd + cont*usaildd
    uconed = (1.0d0-cont)*uconed + cont*usaild
    uconed0 = (1.0d0-cont)*uconed0 + cont*usaild0
    ucone = ucone*(1.0d0-cont) + usail*cont
! Hamiltonian
    CALL DOT_D_D(3, pig, pigd0, pigd, pigdd, ucone, uconed0, uconed, &
&          uconedd, h, hd0, hd, hdd)
    arg1 = mu/i(4)**3
    nnorb = SQRT(arg1)
    hdd = hdd/nnorb
    hd = hd/nnorb
    h = h/nnorb
  END SUBROUTINE HFUN_U_D_D
!  Differentiation of hfun_u in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: p q
!   RW status of diff variables: h:out p:in q:in
!#######################################################################
!## Hamiltonian
  SUBROUTINE HFUN_U_D(m, q, qd, p, pd, pars, cont, h, hd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, q(5), p(5), pars(11), cont
    DOUBLE PRECISION, INTENT(IN) :: qd(5), pd(5)
    DOUBLE PRECISION, INTENT(OUT) :: h
    DOUBLE PRECISION, INTENT(OUT) :: hd
!local variables
    DOUBLE PRECISION :: mu, i(5), fcone(2), bsail(3), sdir(3), fx(6), fy&
&   (6), fz(6), pig(3), ucone(3), usail(3), nnorb
    DOUBLE PRECISION :: fxd(6), fyd(6), fzd(6), pigd(3), uconed(3), &
&   usaild(3)
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
! Gravitational constant
    mu = pars(1)
! Orbital elements
    i = pars(2:6)
! Forces on the convex cone
    fcone = pars(7:8)
! Optical coefficients
    bsail = pars(9:11)
! Direction of the Sun
    sdir = (/0.0d0, 0.0d0, -1.0d0/)
! GVEs
    CALL GVEECI(m, i, mu, fx, fy, fz)
! Optimal control (note that cont is the continuation parameter)
    fxd = 0.d0
    CALL DOT_D(5, p, pd, fx, fxd, pig(1), pigd(1))
    fyd = 0.d0
    CALL DOT_D(5, p, pd, fy, fyd, pig(2), pigd(2))
    fzd = 0.d0
    CALL DOT_D(5, p, pd, fz, fzd, pig(3), pigd(3))
    CALL PMPCONE_D(pig, pigd, sdir, fcone, ucone, uconed)
    CALL PMPSAIL_D(pig, pigd, sdir, bsail, usail, usaild)
    uconed = (1.0d0-cont)*uconed + cont*usaild
    ucone = ucone*(1.0d0-cont) + usail*cont
! Hamiltonian
    CALL DOT_D(3, pig, pigd, ucone, uconed, h, hd)
    arg1 = mu/i(4)**3
    nnorb = SQRT(arg1)
    hd = hd/nnorb
    h = h/nnorb
  END SUBROUTINE HFUN_U_D
!  Differentiation of pmpsail_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u ud
!   with respect to varying inputs: pigd pig
!  Differentiation of pmpsail in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u
!   with respect to varying inputs: pig
!#######################################################################
!# PMP of the sail
  SUBROUTINE PMPSAIL_D_D(pig, pigd0, pigd, pigdd, sdir, b, u, ud0, ud, &
&   udd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), b(3)
    DOUBLE PRECISION, INTENT(IN) :: pigd0(3)
    DOUBLE PRECISION, INTENT(IN) :: pigd(3)
    DOUBLE PRECISION, INTENT(IN) :: pigdd(3)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud0(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud(3)
    DOUBLE PRECISION, INTENT(OUT) :: udd(3)
! local variables
    DOUBLE PRECISION :: b1, b2, b3, pis, piperp, ttheta, theta, sperp(3)&
&   , alpha, calpha, salpha, fs, fperp
    DOUBLE PRECISION :: pisd0, piperpd0, tthetad0, sperpd0(3), alphad0, &
&   calphad0, salphad0, fsd0, fperpd0
    DOUBLE PRECISION :: pisd, piperpd, tthetad, sperpd(3), alphad, &
&   calphad, salphad, fsd, fperpd
    DOUBLE PRECISION :: pisdd, piperpdd, tthetadd, sperpdd(3), alphadd, &
&   calphadd, salphadd, fsdd, fperpdd
    INTRINSIC SQRT
    INTRINSIC ATAN2
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d0
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: arg1dd
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d0
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result1dd
    DOUBLE PRECISION :: result10
    DOUBLE PRECISION :: result10d
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    pisdd = sdir(1)*pigdd(1) + sdir(2)*pigdd(2) + sdir(3)*pigdd(3)
    pisd = sdir(1)*pigd(1) + sdir(2)*pigd(2) + sdir(3)*pigd(3)
    pisd0 = sdir(1)*pigd0(1) + sdir(2)*pigd0(2) + sdir(3)*pigd0(3)
    pis = pig(1)*sdir(1) + pig(2)*sdir(2) + pig(3)*sdir(3)
    arg1dd = 2*(pigd0(1)*pigd(1)) + 2*(pig(1)*pigdd(1)) + 2*(pigd0(2)*&
&     pigd(2)) + 2*(pig(2)*pigdd(2)) + 2*(pigd0(3)*pigd(3)) + 2*(pig(3)*&
&     pigdd(3))
    arg1d = 2*pig(1)*pigd(1) + 2*pig(2)*pigd(2) + 2*pig(3)*pigd(3)
    arg1d0 = 2*pig(1)*pigd0(1) + 2*pig(2)*pigd0(2) + 2*pig(3)*pigd0(3)
    arg1 = pig(1)**2 + pig(2)**2 + pig(3)**2
    IF (arg1 .EQ. 0.0) THEN
      piperpd = 0.d0
      piperpdd = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.D0
      ELSE
        result10d = arg1d0/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      piperpdd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*result10&
&       )**2
      piperpd = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      piperpd0 = 0.D0
    ELSE
      piperpd0 = arg1d0/(2.0*SQRT(arg1))
    END IF
    piperp = SQRT(arg1)
    tthetadd = ((piperpdd*pis+piperpd*pisd0-piperpd0*pisd-piperp*pisdd)*&
&     pis**2-(piperpd*pis-piperp*pisd)*2*pis*pisd0)/(pis**2)**2
    tthetad = (piperpd*pis-piperp*pisd)/pis**2
    tthetad0 = (piperpd0*pis-piperp*pisd0)/pis**2
    ttheta = piperp/pis
    theta = ATAN2(piperp, pis)
! Definition of the unit vector sPerp
    sperpdd = pigdd - sdir*pisdd
    sperpd = pigd - sdir*pisd
    sperpd0 = pigd0 - sdir*pisd0
    sperp = pig - pis*sdir
! Note: nan for collinear vectors
    arg1dd = 2*(sperpd0(1)*sperpd(1)) + 2*(sperp(1)*sperpdd(1)) + 2*(&
&     sperpd0(2)*sperpd(2)) + 2*(sperp(2)*sperpdd(2)) + 2*(sperpd0(3)*&
&     sperpd(3)) + 2*(sperp(3)*sperpdd(3))
    arg1d = 2*sperp(1)*sperpd(1) + 2*sperp(2)*sperpd(2) + 2*sperp(3)*&
&     sperpd(3)
    arg1d0 = 2*sperp(1)*sperpd0(1) + 2*sperp(2)*sperpd0(2) + 2*sperp(3)*&
&     sperpd0(3)
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
      result1dd = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.D0
      ELSE
        result10d = arg1d0/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      result1dd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*&
&       result10)**2
      result1d = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d0 = 0.D0
    ELSE
      result1d0 = arg1d0/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    sperpdd = ((sperpdd*result1+sperpd*result1d0-sperpd0*result1d-sperp*&
&     result1dd)*result1**2-(sperpd*result1-sperp*result1d)*2*result1*&
&     result1d0)/(result1**2)**2
    sperpd = (sperpd*result1-sperp*result1d)/result1**2
    sperpd0 = (sperpd0*result1-sperp*result1d0)/result1**2
    sperp = sperp/result1
! Optimal sail normal
    CALL THETA2ALPHA_D_D(ttheta, tthetad0, tthetad, tthetadd, b, alpha, &
&                  alphad0, alphad, alphadd)
    calphadd = -(alphadd*SIN(alpha)+alphad*alphad0*COS(alpha))
    calphad = -(alphad*SIN(alpha))
    calphad0 = -(alphad0*SIN(alpha))
    calpha = COS(alpha)
    salphadd = alphadd*COS(alpha) - alphad*alphad0*SIN(alpha)
    salphad = alphad*COS(alpha)
    salphad0 = alphad0*COS(alpha)
    salpha = SIN(alpha)
! Optimal control force
    fsdd = b1*calphadd + (b2*2*(calphad0*calphad+calpha*calphadd)+b3*&
&     calphadd)*calpha + (b2*2*calpha*calphad+b3*calphad)*calphad0 + (b2&
&     *2*calpha*calphad0+b3*calphad0)*calphad + (b2*calpha**2+b3*calpha)&
&     *calphadd
    fsd = b1*calphad + (b2*2*calpha*calphad+b3*calphad)*calpha + (b2*&
&     calpha**2+b3*calpha)*calphad
    fsd0 = b1*calphad0 + (b2*2*calpha*calphad0+b3*calphad0)*calpha + (b2&
&     *calpha**2+b3*calpha)*calphad0
    fs = b1*calpha + (b2*calpha**2+b3*calpha)*calpha
    fperpdd = (b2*2*(calphad0*calphad+calpha*calphadd)+b3*calphadd)*&
&     salpha + (b2*2*calpha*calphad+b3*calphad)*salphad0 + (b2*2*calpha*&
&     calphad0+b3*calphad0)*salphad + (b2*calpha**2+b3*calpha)*salphadd
    fperpd = (b2*2*calpha*calphad+b3*calphad)*salpha + (b2*calpha**2+b3*&
&     calpha)*salphad
    fperpd0 = (b2*2*calpha*calphad0+b3*calphad0)*salpha + (b2*calpha**2+&
&     b3*calpha)*salphad0
    fperp = (b2*calpha**2+b3*calpha)*salpha
    udd = sdir*fsdd + fperpdd*sperp + fperpd*sperpd0 + fperpd0*sperpd + &
&     fperp*sperpdd
    ud = sdir*fsd + fperpd*sperp + fperp*sperpd
    ud0 = sdir*fsd0 + fperpd0*sperp + fperp*sperpd0
    u = fs*sdir + fperp*sperp
  END SUBROUTINE PMPSAIL_D_D
!  Differentiation of pmpsail in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u
!   with respect to varying inputs: pig
!#######################################################################
!# PMP of the sail
  SUBROUTINE PMPSAIL_D(pig, pigd, sdir, b, u, ud)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), b(3)
    DOUBLE PRECISION, INTENT(IN) :: pigd(3)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud(3)
! local variables
    DOUBLE PRECISION :: b1, b2, b3, pis, piperp, ttheta, theta, sperp(3)&
&   , alpha, calpha, salpha, fs, fperp
    DOUBLE PRECISION :: pisd, piperpd, tthetad, sperpd(3), alphad, &
&   calphad, salphad, fsd, fperpd
    INTRINSIC SQRT
    INTRINSIC ATAN2
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result10
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    pisd = sdir(1)*pigd(1) + sdir(2)*pigd(2) + sdir(3)*pigd(3)
    pis = pig(1)*sdir(1) + pig(2)*sdir(2) + pig(3)*sdir(3)
    arg1d = 2*pig(1)*pigd(1) + 2*pig(2)*pigd(2) + 2*pig(3)*pigd(3)
    arg1 = pig(1)**2 + pig(2)**2 + pig(3)**2
    IF (arg1 .EQ. 0.0) THEN
      piperpd = 0.d0
    ELSE
      result10 = SQRT(arg1)
      piperpd = arg1d/(2.0*result10)
    END IF
    piperp = SQRT(arg1)
    tthetad = (piperpd*pis-piperp*pisd)/pis**2
    ttheta = piperp/pis
    theta = ATAN2(piperp, pis)
! Definition of the unit vector sPerp
    sperpd = pigd - sdir*pisd
    sperp = pig - pis*sdir
! Note: nan for collinear vectors
    arg1d = 2*sperp(1)*sperpd(1) + 2*sperp(2)*sperpd(2) + 2*sperp(3)*&
&     sperpd(3)
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
    ELSE
      result10 = SQRT(arg1)
      result1d = arg1d/(2.0*result10)
    END IF
    result1 = SQRT(arg1)
    sperpd = (sperpd*result1-sperp*result1d)/result1**2
    sperp = sperp/result1
! Optimal sail normal
    CALL THETA2ALPHA_D(ttheta, tthetad, b, alpha, alphad)
    calphad = -(alphad*SIN(alpha))
    calpha = COS(alpha)
    salphad = alphad*COS(alpha)
    salpha = SIN(alpha)
! Optimal control force
    fsd = b1*calphad + (b2*2*calpha*calphad+b3*calphad)*calpha + (b2*&
&     calpha**2+b3*calpha)*calphad
    fs = b1*calpha + (b2*calpha**2+b3*calpha)*calpha
    fperpd = (b2*2*calpha*calphad+b3*calphad)*salpha + (b2*calpha**2+b3*&
&     calpha)*salphad
    fperp = (b2*calpha**2+b3*calpha)*salpha
    ud = sdir*fsd + fperpd*sperp + fperp*sperpd
    u = fs*sdir + fperp*sperp
  END SUBROUTINE PMPSAIL_D
!  Differentiation of theta2alpha_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: alpha alphad
!   with respect to varying inputs: tthetad ttheta
!  Differentiation of theta2alpha in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: alpha
!   with respect to varying inputs: ttheta
!#######################################################################
!## Implicit solution of the adj to sail angles(Eq. 21 of Mengali 2005)
  SUBROUTINE THETA2ALPHA_D_D(ttheta, tthetad0, tthetad, tthetadd, b, &
&   alpha, alphad0, alphad, alphadd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: ttheta, b(3)
    DOUBLE PRECISION, INTENT(IN) :: tthetad0
    DOUBLE PRECISION, INTENT(IN) :: tthetad
    DOUBLE PRECISION, INTENT(IN) :: tthetadd
    DOUBLE PRECISION, INTENT(OUT) :: alpha
    DOUBLE PRECISION, INTENT(OUT) :: alphad0
    DOUBLE PRECISION, INTENT(OUT) :: alphad
    DOUBLE PRECISION, INTENT(OUT) :: alphadd
!local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: b1, b2, b3, calpha, salpha, aux1, aux2, aux3, &
&   num, den, tpsi, psi, theta, pi, f, dnum, dden, df
    DOUBLE PRECISION :: calphad0, salphad0, aux1d0, aux2d0, aux3d0, &
&   numd0, dend0, tpsid0, psid0, thetad0, fd0, dnumd0, ddend0, dfd0
    DOUBLE PRECISION :: calphad, salphad, aux1d, aux2d, aux3d, numd, &
&   dend, tpsid, psid, thetad, fd, dnumd, ddend, dfd
    DOUBLE PRECISION :: calphadd, salphadd, aux1dd, aux2dd, aux3dd, &
&   numdd, dendd, tpsidd, psidd, thetadd, fdd, dnumdd, ddendd, dfdd
    INTRINSIC SIGN
    INTRINSIC SQRT
    INTRINSIC ATAN
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d0
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: arg1dd
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d0
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result1dd
    DOUBLE PRECISION :: arg2
    DOUBLE PRECISION :: arg2d0
    DOUBLE PRECISION :: arg2d
    DOUBLE PRECISION :: arg2dd
    DOUBLE PRECISION :: result10
    DOUBLE PRECISION :: result10d
    pi = 3.14159265359d0
    nmax = 20
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    arg1dd = 8.0d0*2*(tthetad0*tthetad+ttheta*tthetadd)
    arg1d = 8.0d0*2*ttheta*tthetad
    arg1d0 = 8.0d0*2*ttheta*tthetad0
    arg1 = 9.0d0 + 8.0d0*ttheta**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
      result1dd = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.D0
      ELSE
        result10d = arg1d0/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      result1dd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*&
&       result10)**2
      result1d = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d0 = 0.D0
    ELSE
      result1d0 = arg1d0/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    arg2dd = ((SIGN(1.0d0, ttheta)*(result1dd*ttheta+result1d*tthetad0)-&
&     SIGN(1.0d0, ttheta)*result1d0*tthetad-(-3.0d0+SIGN(1.0d0, ttheta)*&
&     result1)*tthetadd)*ttheta**2-(SIGN(1.0d0, ttheta)*result1d*ttheta-&
&     (-3.0d0+SIGN(1.0d0, ttheta)*result1)*tthetad)*2*ttheta*tthetad0)/(&
&     ttheta**2)**2/4.0d0
    arg2d = (SIGN(1.0d0, ttheta)*result1d*ttheta-(-3.0d0+SIGN(1.0d0, &
&     ttheta)*result1)*tthetad)/ttheta**2/4.0d0
    arg2d0 = (SIGN(1.0d0, ttheta)*result1d0*ttheta-(-3.0d0+SIGN(1.0d0, &
&     ttheta)*result1)*tthetad0)/ttheta**2/4.0d0
    arg2 = (-3.0d0+SIGN(1.0d0, ttheta)*result1)/ttheta/4.0d0
    alphadd = (arg2dd*(1.0+arg2**2)-arg2d*2*arg2*arg2d0)/(1.0+arg2**2)**&
&     2
    alphad = arg2d/(1.0+arg2**2)
    alphad0 = arg2d0/(1.0+arg2**2)
    alpha = ATAN(arg2)
! Solve implicit function
    DO ii=1,nmax
      calphadd = -(alphadd*SIN(alpha)+alphad*alphad0*COS(alpha))
      calphad = -(alphad*SIN(alpha))
      calphad0 = -(alphad0*SIN(alpha))
      calpha = COS(alpha)
      salphadd = alphadd*COS(alpha) - alphad*alphad0*SIN(alpha)
      salphad = alphad*COS(alpha)
      salphad0 = alphad0*COS(alpha)
      salpha = SIN(alpha)
      aux1dd = 3.0d0*b2*2*(calphad0*calphad+calpha*calphadd) + 2.0d0*b3*&
&       calphadd
      aux1d = 3.0d0*b2*2*calpha*calphad + 2.0d0*b3*calphad
      aux1d0 = 3.0d0*b2*2*calpha*calphad0 + 2.0d0*b3*calphad0
      aux1 = b1 + 3.0d0*b2*calpha**2 + 2.0d0*b3*calpha
      aux2dd = b2*calphadd
      aux2d = b2*calphad
      aux2d0 = b2*calphad0
      aux2 = b2*calpha + b3
      aux3dd = 2.0d0*b2*calphadd
      aux3d = 2.0d0*b2*calphad
      aux3d0 = 2.0d0*b2*calphad0
      aux3 = 2.0d0*b2*calpha + b3
! Implicit function
      numdd = salphadd*aux1 + salphad*aux1d0 + salphad0*aux1d + salpha*&
&       aux1dd
      numd = salphad*aux1 + salpha*aux1d
      numd0 = salphad0*aux1 + salpha*aux1d0
      num = salpha*aux1
      dendd = 2*((calphad0*calphad+calpha*calphadd)*aux2) + 2*(calpha*&
&       calphad*aux2d0) + 2*calpha*calphad0*aux2d + calpha**2*aux2dd - 2&
&       *((salphad0*salphad+salpha*salphadd)*aux3) - 2*(salpha*salphad*&
&       aux3d0) - 2*salpha*salphad0*aux3d - salpha**2*aux3dd
      dend = 2*calpha*calphad*aux2 + calpha**2*aux2d - 2*salpha*salphad*&
&       aux3 - salpha**2*aux3d
      dend0 = 2*calpha*calphad0*aux2 + calpha**2*aux2d0 - 2*salpha*&
&       salphad0*aux3 - salpha**2*aux3d0
      den = calpha**2*aux2 - salpha**2*aux3
      tpsidd = ((numdd*den+numd*dend0-numd0*dend-num*dendd)*den**2-(numd&
&       *den-num*dend)*2*den*dend0)/(den**2)**2
      tpsid = (numd*den-num*dend)/den**2
      tpsid0 = (numd0*den-num*dend0)/den**2
      tpsi = num/den
      psidd = (tpsidd*(1.0+tpsi**2)-tpsid*2*tpsi*tpsid0)/(1.0+tpsi**2)**&
&       2
      psid = tpsid/(1.0+tpsi**2)
      psid0 = tpsid0/(1.0+tpsi**2)
      psi = ATAN(tpsi)
      IF (psi .LT. 0.0d0) psi = psi + pi
      thetadd = (tthetadd*(1.0+ttheta**2)-tthetad*2*ttheta*tthetad0)/(&
&       1.0+ttheta**2)**2
      thetad = tthetad/(1.0+ttheta**2)
      thetad0 = tthetad0/(1.0+ttheta**2)
      theta = ATAN(ttheta)
      IF (theta .LT. 0.0d0) theta = theta + pi
      fdd = psidd - thetadd
      fd = psid - thetad
      fd0 = psid0 - thetad0
      f = psi - theta
! Derivative of the implicit function
      dnumdd = calphadd*aux1 + calphad*aux1d0 + calphad0*aux1d + calpha*&
&       aux1dd - 2*((salphad0*salphad+salpha*salphadd)*(6.0d0*b2*calpha+&
&       2.0d0*b3)) - 2*(salpha*salphad*6.0d0*b2*calphad0) - 6.0d0*b2*(2*&
&       salpha*salphad0*calphad+salpha**2*calphadd)
      dnumd = calphad*aux1 + calpha*aux1d - 2*salpha*salphad*(6.0d0*b2*&
&       calpha+2.0d0*b3) - salpha**2*6.0d0*b2*calphad
      dnumd0 = calphad0*aux1 + calpha*aux1d0 - 2*salpha*salphad0*(6.0d0*&
&       b2*calpha+2.0d0*b3) - salpha**2*6.0d0*b2*calphad0
      dnum = calpha*aux1 - salpha**2*(6.0d0*b2*calpha+2.0d0*b3)
      ddendd = 2.0d0*b2*3*(2*salpha*salphad0*salphad+salpha**2*salphadd)&
&       - (calphad0*salpha+calpha*salphad0)*(2.0d0*aux2d+2.0d0*aux3d+b2*&
&       calphad) - calpha*salpha*(2.0d0*aux2dd+2.0d0*aux3dd+b2*calphadd)&
&       - (calphadd*salpha+calphad*salphad0+calphad0*salphad+calpha*&
&       salphadd)*(2.0d0*aux2+2.0d0*aux3+b2*calpha) - (calphad*salpha+&
&       calpha*salphad)*(2.0d0*aux2d0+2.0d0*aux3d0+b2*calphad0)
      ddend = 2.0d0*b2*3*salpha**2*salphad - calpha*salpha*(2.0d0*aux2d+&
&       2.0d0*aux3d+b2*calphad) - (calphad*salpha+calpha*salphad)*(2.0d0&
&       *aux2+2.0d0*aux3+b2*calpha)
      ddend0 = 2.0d0*b2*3*salpha**2*salphad0 - calpha*salpha*(2.0d0*&
&       aux2d0+2.0d0*aux3d0+b2*calphad0) - (calphad0*salpha+calpha*&
&       salphad0)*(2.0d0*aux2+2.0d0*aux3+b2*calpha)
      dden = -(calpha*salpha*(2.0d0*aux2+2.0d0*aux3+b2*calpha)) + 2.0d0*&
&       b2*salpha**3
      dfdd = ((((((dnumdd*den+dnumd*dend0+dnumd0*dend+dnum*dendd-numdd*&
&       dden-numd*ddend0-numd0*ddend-num*ddendd)*den**2+(dnumd*den+dnum*&
&       dend-numd*dden-num*ddend)*2*den*dend0-2*((dnumd0*den+dnum*dend0-&
&       numd0*dden-num*ddend0)*den*dend)-2*((dnum*den-num*dden)*(dend0*&
&       dend+den*dendd)))*(1.0d0+tpsi**2)+((dnumd*den+dnum*dend-numd*&
&       dden-num*ddend)*den**2-(dnum*den-num*dden)*2*den*dend)*2*tpsi*&
&       tpsid0)*den**4-((dnumd*den+dnum*dend-numd*dden-num*ddend)*den**2&
&       -(dnum*den-num*dden)*2*den*dend)*(1.0d0+tpsi**2)*4*den**3*dend0)&
&       /(den**4)**2-(2*((dnumd0*den+dnum*dend0-numd0*dden-num*ddend0)*&
&       tpsi*tpsid+(dnum*den-num*dden)*(tpsid0*tpsid+tpsi*tpsidd))*den**&
&       2-(dnum*den-num*dden)*2**2*tpsi*tpsid*den*dend0)/(den**2)**2)*(&
&       1.0d0+tpsi**2)**2-(((dnumd*den+dnum*dend-numd*dden-num*ddend)*&
&       den**2-(dnum*den-num*dden)*2*den*dend)*(1.0d0+tpsi**2)/den**4-(&
&       dnum*den-num*dden)*2*tpsi*tpsid/den**2)*2**2*(1.0d0+tpsi**2)*&
&       tpsi*tpsid0)/((1.0d0+tpsi**2)**2)**2
      dfd = (((dnumd*den+dnum*dend-numd*dden-num*ddend)*den**2-(dnum*den&
&       -num*dden)*2*den*dend)*(1.0d0+tpsi**2)/den**4-(dnum*den-num*dden&
&       )*2*tpsi*tpsid/den**2)/(1.0d0+tpsi**2)**2
      dfd0 = (((dnumd0*den+dnum*dend0-numd0*dden-num*ddend0)*den**2-(&
&       dnum*den-num*dden)*2*den*dend0)*(1.0d0+tpsi**2)/den**4-(dnum*den&
&       -num*dden)*2*tpsi*tpsid0/den**2)/(1.0d0+tpsi**2)**2
      df = (dnum*den-num*dden)/den**2/(1.0d0+tpsi**2)
      alphadd = alphadd - ((fdd*df+fd*dfd0-fd0*dfd-f*dfdd)*df**2-(fd*df-&
&       f*dfd)*2*df*dfd0)/(df**2)**2
      alphad = alphad - (fd*df-f*dfd)/df**2
      alphad0 = alphad0 - (fd0*df-f*dfd0)/df**2
      alpha = alpha - f/df
    END DO
  END SUBROUTINE THETA2ALPHA_D_D
!  Differentiation of theta2alpha in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: alpha
!   with respect to varying inputs: ttheta
!#######################################################################
!## Implicit solution of the adj to sail angles(Eq. 21 of Mengali 2005)
  SUBROUTINE THETA2ALPHA_D(ttheta, tthetad, b, alpha, alphad)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: ttheta, b(3)
    DOUBLE PRECISION, INTENT(IN) :: tthetad
    DOUBLE PRECISION, INTENT(OUT) :: alpha
    DOUBLE PRECISION, INTENT(OUT) :: alphad
!local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: b1, b2, b3, calpha, salpha, aux1, aux2, aux3, &
&   num, den, tpsi, psi, theta, pi, f, dnum, dden, df
    DOUBLE PRECISION :: calphad, salphad, aux1d, aux2d, aux3d, numd, &
&   dend, tpsid, psid, thetad, fd, dnumd, ddend, dfd
    INTRINSIC SIGN
    INTRINSIC SQRT
    INTRINSIC ATAN
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: arg2
    DOUBLE PRECISION :: arg2d
    DOUBLE PRECISION :: result10
    pi = 3.14159265359d0
    nmax = 20
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    arg1d = 8.0d0*2*ttheta*tthetad
    arg1 = 9.0d0 + 8.0d0*ttheta**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
    ELSE
      result10 = SQRT(arg1)
      result1d = arg1d/(2.0*result10)
    END IF
    result1 = SQRT(arg1)
    arg2d = (SIGN(1.0d0, ttheta)*result1d*ttheta-(-3.0d0+SIGN(1.0d0, &
&     ttheta)*result1)*tthetad)/ttheta**2/4.0d0
    arg2 = (-3.0d0+SIGN(1.0d0, ttheta)*result1)/ttheta/4.0d0
    alphad = arg2d/(1.0+arg2**2)
    alpha = ATAN(arg2)
! Solve implicit function
    DO ii=1,nmax
      calphad = -(alphad*SIN(alpha))
      calpha = COS(alpha)
      salphad = alphad*COS(alpha)
      salpha = SIN(alpha)
      aux1d = 3.0d0*b2*2*calpha*calphad + 2.0d0*b3*calphad
      aux1 = b1 + 3.0d0*b2*calpha**2 + 2.0d0*b3*calpha
      aux2d = b2*calphad
      aux2 = b2*calpha + b3
      aux3d = 2.0d0*b2*calphad
      aux3 = 2.0d0*b2*calpha + b3
! Implicit function
      numd = salphad*aux1 + salpha*aux1d
      num = salpha*aux1
      dend = 2*calpha*calphad*aux2 + calpha**2*aux2d - 2*salpha*salphad*&
&       aux3 - salpha**2*aux3d
      den = calpha**2*aux2 - salpha**2*aux3
      tpsid = (numd*den-num*dend)/den**2
      tpsi = num/den
      psid = tpsid/(1.0+tpsi**2)
      psi = ATAN(tpsi)
      IF (psi .LT. 0.0d0) psi = psi + pi
      thetad = tthetad/(1.0+ttheta**2)
      theta = ATAN(ttheta)
      IF (theta .LT. 0.0d0) theta = theta + pi
      fd = psid - thetad
      f = psi - theta
! Derivative of the implicit function
      dnumd = calphad*aux1 + calpha*aux1d - 2*salpha*salphad*(6.0d0*b2*&
&       calpha+2.0d0*b3) - salpha**2*6.0d0*b2*calphad
      dnum = calpha*aux1 - salpha**2*(6.0d0*b2*calpha+2.0d0*b3)
      ddend = 2.0d0*b2*3*salpha**2*salphad - calpha*salpha*(2.0d0*aux2d+&
&       2.0d0*aux3d+b2*calphad) - (calphad*salpha+calpha*salphad)*(2.0d0&
&       *aux2+2.0d0*aux3+b2*calpha)
      dden = -(calpha*salpha*(2.0d0*aux2+2.0d0*aux3+b2*calpha)) + 2.0d0*&
&       b2*salpha**3
      dfd = (((dnumd*den+dnum*dend-numd*dden-num*ddend)*den**2-(dnum*den&
&       -num*dden)*2*den*dend)*(1.0d0+tpsi**2)/den**4-(dnum*den-num*dden&
&       )*2*tpsi*tpsid/den**2)/(1.0d0+tpsi**2)**2
      df = (dnum*den-num*dden)/den**2/(1.0d0+tpsi**2)
      alphad = alphad - (fd*df-f*dfd)/df**2
      alpha = alpha - f/df
    END DO
  END SUBROUTINE THETA2ALPHA_D
!  Differentiation of pmpcone_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u ud
!   with respect to varying inputs: pigd pig
!  Differentiation of pmpcone in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u
!   with respect to varying inputs: pig
!#######################################################################
!## PMP of the cone
  SUBROUTINE PMPCONE_D_D(pig, pigd0, pigd, pigdd, sdir, fcone, u, ud0, &
&   ud, udd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), fcone(2)
    DOUBLE PRECISION, INTENT(IN) :: pigd0(3)
    DOUBLE PRECISION, INTENT(IN) :: pigd(3)
    DOUBLE PRECISION, INTENT(IN) :: pigdd(3)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud0(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud(3)
    DOUBLE PRECISION, INTENT(OUT) :: udd(3)
! local variables
    DOUBLE PRECISION :: sperp(3)
    DOUBLE PRECISION :: sperpd0(3)
    DOUBLE PRECISION :: sperpd(3)
    DOUBLE PRECISION :: sperpdd(3)
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d0
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: arg1dd
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d0
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result1dd
    DOUBLE PRECISION :: result10
    DOUBLE PRECISION :: result10d
    sperpdd = pigdd - sdir*(sdir(1)*pigdd(1)+sdir(2)*pigdd(2)+sdir(3)*&
&     pigdd(3))
    sperpd = pigd - sdir*(sdir(1)*pigd(1)+sdir(2)*pigd(2)+sdir(3)*pigd(3&
&     ))
    sperpd0 = pigd0 - sdir*(sdir(1)*pigd0(1)+sdir(2)*pigd0(2)+sdir(3)*&
&     pigd0(3))
    sperp = pig - (pig(1)*sdir(1)+pig(2)*sdir(2)+pig(3)*sdir(3))*sdir
    arg1dd = 2*(sperpd0(1)*sperpd(1)) + 2*(sperp(1)*sperpdd(1)) + 2*(&
&     sperpd0(2)*sperpd(2)) + 2*(sperp(2)*sperpdd(2)) + 2*(sperpd0(3)*&
&     sperpd(3)) + 2*(sperp(3)*sperpdd(3))
    arg1d = 2*sperp(1)*sperpd(1) + 2*sperp(2)*sperpd(2) + 2*sperp(3)*&
&     sperpd(3)
    arg1d0 = 2*sperp(1)*sperpd0(1) + 2*sperp(2)*sperpd0(2) + 2*sperp(3)*&
&     sperpd0(3)
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
      result1dd = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.D0
      ELSE
        result10d = arg1d0/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      result1dd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*&
&       result10)**2
      result1d = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d0 = 0.D0
    ELSE
      result1d0 = arg1d0/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    sperpdd = ((sperpdd*result1+sperpd*result1d0-sperpd0*result1d-sperp*&
&     result1dd)*result1**2-(sperpd*result1-sperp*result1d)*2*result1*&
&     result1d0)/(result1**2)**2
    sperpd = (sperpd*result1-sperp*result1d)/result1**2
    sperpd0 = (sperpd0*result1-sperp*result1d0)/result1**2
    sperp = sperp/result1
    udd = fcone(2)*sperpdd
    ud = fcone(2)*sperpd
    ud0 = fcone(2)*sperpd0
    u = fcone(1)*sdir + fcone(2)*sperp
  END SUBROUTINE PMPCONE_D_D
!  Differentiation of pmpcone in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u
!   with respect to varying inputs: pig
!#######################################################################
!## PMP of the cone
  SUBROUTINE PMPCONE_D(pig, pigd, sdir, fcone, u, ud)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), fcone(2)
    DOUBLE PRECISION, INTENT(IN) :: pigd(3)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud(3)
! local variables
    DOUBLE PRECISION :: sperp(3)
    DOUBLE PRECISION :: sperpd(3)
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result10
    sperpd = pigd - sdir*(sdir(1)*pigd(1)+sdir(2)*pigd(2)+sdir(3)*pigd(3&
&     ))
    sperp = pig - (pig(1)*sdir(1)+pig(2)*sdir(2)+pig(3)*sdir(3))*sdir
    arg1d = 2*sperp(1)*sperpd(1) + 2*sperp(2)*sperpd(2) + 2*sperp(3)*&
&     sperpd(3)
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
    ELSE
      result10 = SQRT(arg1)
      result1d = arg1d/(2.0*result10)
    END IF
    result1 = SQRT(arg1)
    sperpd = (sperpd*result1-sperp*result1d)/result1**2
    sperp = sperp/result1
    ud = fcone(2)*sperpd
    u = fcone(1)*sdir + fcone(2)*sperp
  END SUBROUTINE PMPCONE_D
!#######################################################################
!## Hamiltonian
  SUBROUTINE HFUN_U(m, q, p, pars, cont, h)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, q(5), p(5), pars(11), cont
    DOUBLE PRECISION, INTENT(OUT) :: h
!local variables
    DOUBLE PRECISION :: mu, i(5), fcone(2), bsail(3), sdir(3), fx(6), fy&
&   (6), fz(6), pig(3), ucone(3), usail(3), nnorb
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
! Gravitational constant
    mu = pars(1)
! Orbital elements
    i = pars(2:6)
! Forces on the convex cone
    fcone = pars(7:8)
! Optical coefficients
    bsail = pars(9:11)
! Direction of the Sun
    sdir = (/0.0d0, 0.0d0, -1.0d0/)
! GVEs
    CALL GVEECI(m, i, mu, fx, fy, fz)
! Optimal control (note that cont is the continuation parameter)
    CALL DOT(5, p, fx, pig(1))
    CALL DOT(5, p, fy, pig(2))
    CALL DOT(5, p, fz, pig(3))
    CALL PMPCONE(pig, sdir, fcone, ucone)
    CALL PMPSAIL(pig, sdir, bsail, usail)
    ucone = ucone*(1.0d0-cont) + usail*cont
! Hamiltonian
    CALL DOT(3, pig, ucone, h)
    arg1 = mu/i(4)**3
    nnorb = SQRT(arg1)
    h = h/nnorb
  END SUBROUTINE HFUN_U
!#######################################################################
!# PMP of the sail
  SUBROUTINE PMPSAIL(pig, sdir, b, u)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), b(3)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
! local variables
    DOUBLE PRECISION :: b1, b2, b3, pis, piperp, ttheta, theta, sperp(3)&
&   , alpha, calpha, salpha, fs, fperp
    INTRINSIC SQRT
    INTRINSIC ATAN2
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    pis = pig(1)*sdir(1) + pig(2)*sdir(2) + pig(3)*sdir(3)
    arg1 = pig(1)**2 + pig(2)**2 + pig(3)**2
    piperp = SQRT(arg1)
    ttheta = piperp/pis
    theta = ATAN2(piperp, pis)
! Definition of the unit vector sPerp
    sperp = pig - pis*sdir
! Note: nan for collinear vectors
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    result1 = SQRT(arg1)
    sperp = sperp/result1
! Optimal sail normal
    CALL THETA2ALPHA(ttheta, b, alpha)
    calpha = COS(alpha)
    salpha = SIN(alpha)
! Optimal control force
    fs = b1*calpha + (b2*calpha**2+b3*calpha)*calpha
    fperp = (b2*calpha**2+b3*calpha)*salpha
    u = fs*sdir + fperp*sperp
  END SUBROUTINE PMPSAIL
!#######################################################################
!## Implicit solution of the adj to sail angles(Eq. 21 of Mengali 2005)
  SUBROUTINE THETA2ALPHA(ttheta, b, alpha)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: ttheta, b(3)
    DOUBLE PRECISION, INTENT(OUT) :: alpha
!local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: b1, b2, b3, calpha, salpha, aux1, aux2, aux3, &
&   num, den, tpsi, psi, theta, pi, f, dnum, dden, df
    INTRINSIC SIGN
    INTRINSIC SQRT
    INTRINSIC ATAN
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: arg2
    pi = 3.14159265359d0
    nmax = 20
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    arg1 = 9.0d0 + 8.0d0*ttheta**2
    result1 = SQRT(arg1)
    arg2 = (-3.0d0+SIGN(1.0d0, ttheta)*result1)/ttheta/4.0d0
    alpha = ATAN(arg2)
! Solve implicit function
    DO ii=1,nmax
      calpha = COS(alpha)
      salpha = SIN(alpha)
      aux1 = b1 + 3.0d0*b2*calpha**2 + 2.0d0*b3*calpha
      aux2 = b2*calpha + b3
      aux3 = 2.0d0*b2*calpha + b3
! Implicit function
      num = salpha*aux1
      den = calpha**2*aux2 - salpha**2*aux3
      tpsi = num/den
      psi = ATAN(tpsi)
      IF (psi .LT. 0.0d0) psi = psi + pi
      theta = ATAN(ttheta)
      IF (theta .LT. 0.0d0) theta = theta + pi
      f = psi - theta
! Derivative of the implicit function
      dnum = calpha*aux1 - salpha**2*(6.0d0*b2*calpha+2.0d0*b3)
      dden = -(calpha*salpha*(2.0d0*aux2+2.0d0*aux3+b2*calpha)) + 2.0d0*&
&       b2*salpha**3
      df = (dnum*den-num*dden)/den**2/(1.0d0+tpsi**2)
      alpha = alpha - f/df
    END DO
  END SUBROUTINE THETA2ALPHA
!#######################################################################
!## PMP of the cone
  SUBROUTINE PMPCONE(pig, sdir, fcone, u)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), fcone(2)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
! local variables
    DOUBLE PRECISION :: sperp(3)
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
    sperp = pig - (pig(1)*sdir(1)+pig(2)*sdir(2)+pig(3)*sdir(3))*sdir
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    result1 = SQRT(arg1)
    sperp = sperp/result1
    u = fcone(1)*sdir + fcone(2)*sperp
  END SUBROUTINE PMPCONE
! ######################################################################
! ## GVE in ECI frame
  SUBROUTINE GVEECI(m, i, mu, fx, fy, fz)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, i(5), mu
    DOUBLE PRECISION, INTENT(OUT) :: fx(6), fy(6), fz(6)
! Local variables
    DOUBLE PRECISION :: r(6), t(6), n(6), f, om, inc, w, a, e, theta, &
&   som, com, si, ci, sth, cth
    INTRINSIC SIN
    INTRINSIC COS
! Orbital elements
    om = i(1)
    inc = i(2)
    w = i(3)
    a = i(4)
    e = i(5)
! GVE in LVLH frame
    CALL GVELVLH(m, i, mu, r, t, n, f)
    theta = w + f
    som = SIN(om)
    com = COS(om)
    si = SIN(inc)
    ci = COS(inc)
    sth = SIN(theta)
    cth = COS(theta)
! GVE in ECI frame
    fx = r*(-(som*ci*sth)+com*cth) + t*(-(som*ci*cth)-com*sth) + n*(som*&
&     si)
    fy = r*(com*ci*sth+som*cth) + t*(com*ci*cth-som*sth) + n*(-(com*si))
    fz = r*(si*sth) + t*(si*cth) + n*ci
  END SUBROUTINE GVEECI
! ######################################################################
! ## GVE in LVLH frame
  SUBROUTINE GVELVLH(m, i, mu, r, t, n, f)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, i(5), mu
    DOUBLE PRECISION, INTENT(OUT) :: r(6), t(6), n(6), f
! Local variables
    DOUBLE PRECISION :: inc, w, a, e, cf, sf, p, rad, b, nnorb, h, theta
    INTRINSIC COS
    INTRINSIC SIN
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
! Orbital elements
! Omega  = I(1)
    inc = i(2)
    w = i(3)
    a = i(4)
    e = i(5)
! Solving Kepler's equation
    CALL KEPLER(e, m, f)
! Useful variables
    cf = COS(f)
    sf = SIN(f)
    p = a*(1.0d0-e**2)
    rad = p/(1.0d0+e*cf)
    arg1 = 1.0d0 - e**2
    result1 = SQRT(arg1)
    b = a*result1
    arg1 = mu/a**3
    nnorb = SQRT(arg1)
    h = nnorb*a*b
    theta = w + f
! GVEs
    r(1) = 0.0d0
    t(1) = 0.0d0
    n(1) = rad*SIN(theta)/h/SIN(inc)
    r(2) = 0.0d0
    t(2) = 0.0d0
    n(2) = rad*COS(theta)/h
    r(3) = -(p*cf/h/e)
    t(3) = (p+rad)*sf/h/e
    n(3) = -(rad*SIN(theta)*COS(inc)/h/SIN(inc))
    r(4) = 2.0d0*a**2*e*sf/h
    t(4) = 2.0d0*a**2*p/h/rad
    n(4) = 0.0d0
    r(5) = p*sf/h
    t(5) = ((p+rad)*cf+rad*e)/h
    n(5) = 0.0d0
    r(6) = p*cf - 2.0d0*rad*e*b/a/h/e
    t(6) = -((p+rad)*sf*b/a/h/e)
    n(6) = 0.0d0
  END SUBROUTINE GVELVLH
! ######################################################################
! ## Kepler's equation
  SUBROUTINE KEPLER(ecc, m, f)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: ecc, m
    DOUBLE PRECISION, INTENT(OUT) :: f
! Local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: e, k, dk
    INTRINSIC SIN
    INTRINSIC COS
    INTRINSIC SQRT
    INTRINSIC ATAN2
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: arg2
! Set parameters
    nmax = 20
! Newton-Rapshon
    e = m
    DO ii=1,nmax
      k = e - ecc*SIN(e) - m
      dk = 1.0d0 - ecc*COS(e)
      e = e - k/dk
    END DO
! True Anomaly
    result1 = SQRT(1.0d0 + ecc)
    arg1 = result1*SIN(e/2.0d0)
    result2 = SQRT(1.0d0 - ecc)
    arg2 = result2*COS(e/2.0d0)
    f = 2.0d0*ATAN2(arg1, arg2)
  END SUBROUTINE KEPLER
!  Differentiation of dot_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: resd res
!   with respect to varying inputs: u v ud vd
!  Differentiation of dot in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: res
!   with respect to varying inputs: u v
! ######################################################################
! ## Dot product
  SUBROUTINE DOT_D_D(n, u, ud0, ud, udd, v, vd0, vd, vdd, res, resd0, &
&   resd, resdd)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    DOUBLE PRECISION, INTENT(IN) :: u(n), v(n)
    DOUBLE PRECISION, INTENT(IN) :: ud0(n), vd0(n)
    DOUBLE PRECISION, INTENT(IN) :: ud(n), vd(n)
    DOUBLE PRECISION, INTENT(IN) :: udd(n), vdd(n)
    DOUBLE PRECISION, INTENT(OUT) :: res
    DOUBLE PRECISION, INTENT(OUT) :: resd0
    DOUBLE PRECISION, INTENT(OUT) :: resd
    DOUBLE PRECISION, INTENT(OUT) :: resdd
! local variables
    INTEGER :: i
    res = 0.0d0
    resd = 0.d0
    resdd = 0.D0
    resd0 = 0.D0
    DO i=1,n
      resdd = resdd + udd(i)*v(i) + ud(i)*vd0(i) + ud0(i)*vd(i) + u(i)*&
&       vdd(i)
      resd = resd + ud(i)*v(i) + u(i)*vd(i)
      resd0 = resd0 + ud0(i)*v(i) + u(i)*vd0(i)
      res = res + u(i)*v(i)
    END DO
  END SUBROUTINE DOT_D_D
!  Differentiation of dot in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: res
!   with respect to varying inputs: u v
! ######################################################################
! ## Dot product
  SUBROUTINE DOT_D(n, u, ud, v, vd, res, resd)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    DOUBLE PRECISION, INTENT(IN) :: u(n), v(n)
    DOUBLE PRECISION, INTENT(IN) :: ud(n), vd(n)
    DOUBLE PRECISION, INTENT(OUT) :: res
    DOUBLE PRECISION, INTENT(OUT) :: resd
! local variables
    INTEGER :: i
    res = 0.0d0
    resd = 0.d0
    DO i=1,n
      resd = resd + ud(i)*v(i) + u(i)*vd(i)
      res = res + u(i)*v(i)
    END DO
  END SUBROUTINE DOT_D
! ######################################################################
! ## Dot product
  SUBROUTINE DOT(n, u, v, res)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    DOUBLE PRECISION, INTENT(IN) :: u(n), v(n)
    DOUBLE PRECISION, INTENT(OUT) :: res
! local variables
    INTEGER :: i
    res = 0.0d0
    DO i=1,n
      res = res + u(i)*v(i)
    END DO
  END SUBROUTINE DOT
END MODULE HFUN_D_D

