########################################################################
# COPY OF DEFINITION FILE 
########################################################################
ad.retape 0
boundarycond.0.lowerbound 0
boundarycond.0.upperbound 0
boundarycond.1.lowerbound 1
boundarycond.1.upperbound 1
boundarycond.2.lowerbound 0
boundarycond.2.upperbound 0
control.0.init 0.1
control.0.lowerbound -1
control.0.upperbound 1
dim.boundaryconditions 3
dim.constants 0
dim.control 1
dim.parameters 0
dim.pathconstraints 0
dim.state 3
final.time 5
initial.time 0
ipoptIntOption.max_iter 1000
ipoptIntOption.print_level 5
ipoptNumOption.tol 1e-12
ipoptStrOption.mu_strategy adaptive
ode.discretization midpoint_implicit
state.0.init 0.1
state.1.init 0.1
state.2.init 0.1
time.steps 100

########################################################################
# SOLUTION
########################################################################
Solver status: 0
Solver iterations: 18
Objective function: 0.376699731278336
Constraints violation: 1.40523425266666e-14

# Time steps
0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5

# Time stages
0.025
0.075
0.125
0.175
0.225
0.275
0.325
0.375
0.425
0.475
0.525
0.575
0.625
0.675
0.725
0.775
0.825
0.875
0.925
0.975
1.025
1.075
1.125
1.175
1.225
1.275
1.325
1.375
1.425
1.475
1.525
1.575
1.625
1.675
1.725
1.775
1.825
1.875
1.925
1.975
2.025
2.075
2.125
2.175
2.225
2.275
2.325
2.375
2.425
2.475
2.525
2.575
2.625
2.675
2.725
2.775
2.825
2.875
2.925
2.975
3.025
3.075
3.125
3.175
3.225
3.275
3.325
3.375
3.425
3.475
3.525
3.575
3.625
3.675
3.725
3.775
3.825
3.875
3.925
3.975
4.025
4.075
4.125
4.175
4.225
4.275
4.325
4.375
4.425
4.475
4.525
4.575
4.625
4.675
4.725
4.775
4.825
4.875
4.925
4.975

# State 0
2.38616031296092e-35
0.048749999987509
0.0949999999500366
0.138749999887584
0.179999999800153
0.218749999687746
0.254999999550363
0.288749999388008
0.319999999200684
0.348749998988392
0.374999998751138
0.398749998488924
0.419999998201755
0.438749997889639
0.45499999755258
0.468749997190589
0.479999996803675
0.488749996391851
0.494999995955136
0.498749995493551
0.499999995007126
0.498749994495903
0.494999993959943
0.488749993399338
0.479999992814241
0.468749992204926
0.454999991571976
0.438749990917002
0.41999999024792
0.399624687447954
0.380124081932817
0.3616160522372
0.344012616000784
0.327269760643287
0.311345580359681
0.296200261429018
0.281795895977999
0.268096470822788
0.255067696310824
0.242676999274835
0.230893364952942
0.219687334020615
0.209030856131834
0.198897290763341
0.189261271223464
0.180098708949064
0.171386667028065
0.163103367555864
0.155228073861926
0.147741100528244
0.140623703621553
0.133858092987298
0.1274273298785
0.121315341157307
0.115506823785616
0.109987260588728
0.104742831135455
0.0997604287423777
0.0950275773249077
0.0905324493448941
0.0862637882607403
0.0822109271448322
0.0783637164016117
0.0747125428041083
0.0712482621847953
0.0679622186621414
0.0648461820408871
0.0618923670198882
0.0590933750667368
0.0564422134172082
0.0539322412144067
0.0515571881278654
0.0493111045700198
0.0471883797795006
0.0451836959480681
0.0432920456279397
0.0415086896206516
0.0398291735824531
0.0382492895431451
0.036765091596738
0.0353728609333701
0.0340691205146471
0.0328506035154573
0.0317142668947768
0.0306572631567465
0.029676952738318
0.0287708790104886
0.0279367794140657
0.0271725636326096
0.0264763234168846
0.0258463138709565
0.0252809619146589
0.0247788506335482
0.024338726337014
0.0239594859315121
0.0236401825398651
0.0233800158654705
0.0231783363459386
0.0230346384839015
0.0229485635154896
0.022919895691032

# State 1
1
0.949999999500359
0.899999999000744
0.849999998501158
0.799999998001605
0.74999999750209
0.699999997002617
0.649999996503192
0.599999996003823
0.549999995504519
0.499999995005291
0.449999994506151
0.399999994007117
0.349999993508209
0.299999993009454
0.249999992510887
0.199999992012554
0.149999991514519
0.0999999910168675
0.0499999905197255
-9.97672236728934e-09
-0.0500000104721905
-0.100000010966213
-0.150000011457975
-0.200000011945921
-0.250000012426668
-0.300000012891323
-0.35000001330765
-0.40000001345564
-0.415012098543011
-0.365012122062453
-0.375309065762222
-0.3288283836944
-0.340885830605511
-0.296081380738727
-0.309731376487789
-0.266443241552979
-0.281533764655449
-0.239617215823114
-0.256010665616441
-0.215334707259267
-0.232906530033803
-0.193352585517441
-0.211990029222308
-0.17345075237274
-0.193051738603259
-0.155429938236734
-0.175902040651309
-0.139109707106198
-0.16036922624109
-0.124326650026548
-0.14629777534363
-0.110932749008299
-0.133546799839415
-0.0987938950282368
-0.121988632847262
-0.0877885452836662
-0.111507550439437
-0.0778065062593603
-0.101998612941185
-0.068747830424967
-0.0933666142113595
-0.0605218155174603
-0.0855251283826733
-0.053046096389849
-0.0783956445163043
-0.0462458203338683
-0.0719067805060902
-0.0400528976199654
-0.0659935683611763
-0.034405319750885
-0.0605968037107657
-0.0292465386030587
-0.0556624530177114
-0.0245249002395885
-0.0511411125655471
-0.020193127725975
-0.0469875138019661
-0.0162078477703551
-0.0431600700859268
-0.012529156448789
-0.0396204603001318
-0.00912021966746142
-0.0363332451597575
-0.00594690436145329
-0.033265512375689
-0.00297743673748667
-0.0303865471194287
-0.000182084138813914
-0.027667524490188
0.00246714265306325
-0.0250812209049674
0.00499676966053927
-0.0226017415219061
0.00743212530183262
-0.020204260967714
0.00979759399193064
-0.0178647747732093
0.0121168602917274
-0.0155598590282032
0.0144131460498969

# State 2
0
0.0237804785034386
0.0453002538592894
0.0647823729447941
0.0824330076370444
0.0984423923130009
0.112985761349512
0.126224286623332
0.13830601501114
0.149366805889559
0.159531268635175
0.168913700124555
0.177619022234264
0.185743719340889
0.193376775821051
0.200600613551428
0.207492029408773
0.214123132769931
0.220562283011859
0.226875027011642
0.233125036646513
0.23937504629387
0.245687790331292
0.252126940636552
0.258758044087624
0.265649460062681
0.272873297940041
0.280506354597902
0.28863105191225
0.296981235380954
0.304584022431466
0.311448109230095
0.317658867762386
0.323278475000063
0.328363204888137
0.332963961429969
0.337126816107792
0.340893443697785
0.3443015630117
0.347385292879475
0.350175513819513
0.352700158651372
0.35498450940236
0.357051434454569
0.358921632363071
0.36061382530585
0.362144959359718
0.363530362256405
0.364783907930282
0.365918145131216
0.366944432645192
0.36787304412192
0.368713279214798
0.369473549003541
0.370161467355415
0.370783920522308
0.371347142252036
0.37185677048373
0.372317909104802
0.372735174132229
0.37311274449194
0.373454399635007
0.373763561290972
0.374043324109441
0.37429648999024
0.374525593047928
0.374732927835786
0.374920569691432
0.375090397937146
0.375244112469355
0.375383252825414
0.375509211720196
0.375623250711633
0.375726511257494
0.375820027582473
0.375904735722106
0.37598148408796
0.376051040879126
0.376114102754928
0.37617130092398
0.376223208262401
0.376270344333116
0.376313181229041
0.376352147728765
0.376387634096293
0.376419995541506
0.376449556168984
0.376476611881127
0.376501433636802
0.376524269910442
0.376545349395552
0.376564883113454
0.376583066676043
0.376600082122304
0.376616099838332
0.376631280187633
0.37664577517373
0.37665972992102
0.376673284155792
0.376686573587707
0.376699731278336

# Control 0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-0.300241701747415
0.999999529611162
-0.205938873995376
0.929613641356438
-0.241148938222224
0.896088997335676
-0.272999914981235
0.865762698696196
-0.301810462049401
0.838330976646707
-0.327868995866533
0.813519167143479
-0.351436455490722
0.791078890327232
-0.372748874097345
0.77078553699136
-0.392019724610377
0.752436007330514
-0.409442048291507
0.735846670902217
-0.425190382697841
0.720851524290839
-0.439422506341631
0.707300526706618
-0.45228101662232
0.69505809622356
-0.463894756380505
0.684001751271917
-0.474380103115414
0.674020883601533
-0.48384213363649
0.665015650324355
-0.492375675727849
0.656895973877984
-0.500066257304259
0.649580639856486
-0.506990962529107
0.642996483648721
-0.513219203444439
0.637077657722496
-0.518813414824218
0.631764972205827
-0.523829679197614
0.62700530215414
-0.528318288293054
0.622751055562457
-0.532324246519171
0.618959696791441
-0.535887721519822
0.615593320632221
-0.539044446311434
0.612618272742754
-0.541826077026855
0.610004812653407
-0.544260509845922
0.607726815966085
-0.546372160284713
0.605761512764046
-0.548182207638841
0.604089259612297
-0.549708807027482
0.602693342865026
-0.550967271160613
0.601559811310133
-0.551970223648908
0.600677336474775
-0.552727725390933
0.600037099192893
-0.5532473753028
0.599632701298735
-0.553534386398613
0.599460101562002

# Parameters

# Boundary Conditions
2.38616031296092e-35
1
0


# Multipliers associated to the boundary conditions
-0.941791800446092
-1.4414001484952
-1

# Adjoint state 0
-0.940573050446405
-0.936979300447966
-0.931135550452025
-0.923166800459832
-0.913198050472634
-0.901354300491682
-0.887760550518223
-0.872541800553505
-0.855823050598778
-0.83772930065529
-0.818385550724289
-0.797916800807022
-0.776448050904737
-0.754104301018681
-0.731010551150102
-0.707291801300245
-0.683073051470357
-0.658479301661683
-0.633635551875465
-0.608666802112948
-0.583698052375373
-0.558854302663977
-0.534260552979995
-0.510041803324655
-0.486323053699176
-0.463229304104753
-0.440885554542529
-0.419416805013406
-0.398926188071009
-0.37943246883649
-0.360888965482239
-0.34324824877629
-0.326466189360188
-0.310500805835114
-0.295312159790396
-0.280862255855221
-0.267114946685201
-0.254035842506861
-0.241592225117219
-0.229752966011525
-0.218488448537186
-0.207770493783375
-0.197572290110995
-0.187868326061325
-0.178634326557012
-0.169847192157584
-0.161484941292986
-0.153526655257541
-0.145952425897787
-0.138743305794042
-0.13188126087882
-0.125349125307175
-0.11913055853128
-0.113210004407707
-0.107572652298349
-0.102204400005244
-0.0970918185082982
-0.092222118356616
-0.087583117689871
-0.0831632117497301
-0.0789513438645908
-0.0749369777759297
-0.0711100712957867
-0.0674610511710641
-0.0639807891498907
-0.060660579132315
-0.0574921154057956
-0.05446747185363
-0.0515790821415314
-0.048819720775741
-0.0461824850421842
-0.0436607777247371
-0.0412482906159991
-0.0389389887228098
-0.0367270951834096
-0.0346070768021949
-0.0325736302221172
-0.0306216686439773
-0.0287463091154802
-0.0269428603022275
-0.0252068107660271
-0.0235338176652745
-0.0219196959050186
-0.0203604076537305
-0.0188520522563539
-0.0173908564626338
-0.0159731650020199
-0.014595431425853
-0.0132542092496157
-0.0119461433174196
-0.0106679614227793
-0.00941646610907408
-0.00818852668481002
-0.00698107137809687
-0.00579107966631244
-0.00461557470617905
-0.00345161590089382
-0.00229629153014782
-0.00114671148016304
0

# Adjoint state 1
-1.34559102723537
-1.25240221850049
-1.16194934729044
-1.07434178860507
-0.98968266744417
-0.908068858807445
-0.829590987694552
-0.754333429105083
-0.682374308038568
-0.613785499494471
-0.548632628472195
-0.486975069971081
-0.428865948990404
-0.374352140529377
-0.323474269587149
-0.276266711162804
-0.232757590255362
-0.192968781863776
-0.156915910986933
-0.124608352623647
-0.0960492317726622
-0.0712354234326386
-0.050157552602144
-0.0327999942796251
-0.0191408734633441
-0.00915206515119563
-0.00279919433998792
-4.16360201718115e-05
4.1636006972268e-05
-3.08547687033227e-09
3.0768744806203e-09
-2.80307784544262e-09
2.79283631279684e-09
-2.61088711738197e-09
2.59908771530509e-09
-2.46079107095745e-09
2.44750875467449e-09
-2.33465378307456e-09
2.31995935417337e-09
-2.22371472519417e-09
2.20767630897466e-09
-2.12309077447588e-09
2.10577473643773e-09
-2.02979347397479e-09
2.01126496267809e-09
-1.94186996570887e-09
1.92219320209403e-09
-1.85798131533569e-09
1.83721966379159e-09
-1.77717558878836e-09
1.75539151610552e-09
-1.69875680147802e-09
1.67601174923803e-09
-1.62220485675458e-09
1.59855906416294e-09
-1.5471243291957e-09
1.52263664643736e-09
-1.47321042925284e-09
1.44793812108139e-09
-1.4002256454354e-09
1.37422421568686e-09
-1.32798326420421e-09
1.30130630872997e-09
-1.25633547546977e-09
1.22903456308136e-09
-1.18516460857207e-09
1.15728919379656e-09
-1.11437655729067e-09
1.08597393315426e-09
-1.04389579014396e-09
1.01501107315384e-09
-9.73661503505464e-10
9.44337648754543e-10
-9.03624625902852e-10
8.73902471874393e-10
-8.33745467635654e-10
8.03663806540422e-10
-7.63991859944847e-10
7.33587531423884e-10
-6.94337670868051e-10
6.63645673165069e-10
-6.24761617881821e-10
5.93815235595781e-10
-5.55246305804766e-10
5.24077249390074e-10
-4.85777449426699e-10
4.54416006833001e-10
-4.16343236634987e-10
3.8481843178998e-10
-3.46933805164702e-10
3.15273563109909e-10
-2.77540807241827e-10
2.45772123654275e-10
-2.08157041650466e-10
1.76306156503419e-10
-1.38776140464492e-10
1.06868713787145e-10
-6.93922933479863e-11
3.74535826531112e-11
0

# Adjoint state 2
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1

# Average control on steps 0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-0.300241701747415
0.999999529611162
-0.205938873995376
0.929613641356438
-0.241148938222224
0.896088997335676
-0.272999914981235
0.865762698696196
-0.301810462049401
0.838330976646707
-0.327868995866533
0.813519167143479
-0.351436455490722
0.791078890327232
-0.372748874097345
0.77078553699136
-0.392019724610377
0.752436007330514
-0.409442048291507
0.735846670902217
-0.425190382697841
0.720851524290839
-0.439422506341631
0.707300526706618
-0.45228101662232
0.69505809622356
-0.463894756380505
0.684001751271917
-0.474380103115414
0.674020883601533
-0.48384213363649
0.665015650324355
-0.492375675727849
0.656895973877984
-0.500066257304259
0.649580639856486
-0.506990962529107
0.642996483648721
-0.513219203444439
0.637077657722496
-0.518813414824218
0.631764972205827
-0.523829679197614
0.62700530215414
-0.528318288293054
0.622751055562457
-0.532324246519171
0.618959696791441
-0.535887721519822
0.615593320632221
-0.539044446311434
0.612618272742754
-0.541826077026855
0.610004812653407
-0.544260509845922
0.607726815966085
-0.546372160284713
0.605761512764046
-0.548182207638841
0.604089259612297
-0.549708807027482
0.602693342865026
-0.550967271160613
0.601559811310133
-0.551970223648908
0.600677336474775
-0.552727725390933
0.600037099192893
-0.5532473753028
0.599632701298735
-0.553534386398613
0.599460101562002

